{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 1: Introduction to the Course\"\n",
        "subtitle: \"*DSAN 5450: Data Ethics and Policy*<br><span class='subsubtitle'>Spring 2025, Georgetown University</span>\"\n",
        "author: \"Jeff Jacobs\"\n",
        "institute: \"[`jj1088@georgetown.edu`](mailto:jj1088@georgetown.edu)\"\n",
        "bibliography: \"../_DSAN5450.bib\"\n",
        "date: 2024-01-15\n",
        "lecnum: 1\n",
        "jupyter: python3\n",
        "categories:\n",
        "  - \"Class Sessions\"\n",
        "format:\n",
        "  revealjs:\n",
        "    df-print: kable\n",
        "    footer: \"DSAN 5450 Week 1: {{< var w01.footer >}}\"\n",
        "    output-file: \"slides.html\"\n",
        "    html-math-method: mathjax\n",
        "    scrollable: true\n",
        "    theme: [default, \"../dsan-globals/jjquarto.scss\"]\n",
        "    include-in-header:\n",
        "      text: \"<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css'>\"\n",
        "    css: \"../dsan-globals/jjstyles.css\"\n",
        "    slide-number: true\n",
        "    simplemenu:\n",
        "      flat: true\n",
        "      barhtml:\n",
        "        header: \"<div class='menubar'><span style='position: absolute; left: 8; padding-left: 8px;'><a href='./index.html'>&larr; Return to Notes</a></span><ul class='menu'></ul></div>\"\n",
        "      scale: 0.5\n",
        "    revealjs-plugins:\n",
        "      - simplemenu\n",
        "  html:\n",
        "    df-print: kable\n",
        "    output-file: \"index.html\"\n",
        "    html-math-method: mathjax\n",
        "---\n",
        "\n",
        "\n",
        "::: {.content-visible unless-format=\"revealjs\"}\n",
        "\n",
        "<center>\n",
        "<a class=\"h2\" href=\"./slides.html\" target=\"_blank\">Open slides in new window &rarr;</a>\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "# Who Am I? Why Is Georgetown Having Me Teach This? {data-stack-name=\"Intro\"}\n",
        "\n",
        "\n",
        "::: {.hidden}"
      ],
      "id": "c35fe050"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cb_palette = [\n",
        "    \"#E69F00\", \"#56B4E9\", \"#009E73\",\n",
        "    \"#F0E442\", \"#0072B2\", \"#D55E00\",\n",
        "    \"#CC79A7\"\n",
        "]"
      ],
      "id": "d24d389c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "$$\n",
        "\\DeclareMathOperator*{\\argmax}{argmax}\n",
        "\\DeclareMathOperator*{\\argmin}{argmin}\n",
        "\\newcommand{\\bigexp}[1]{\\exp\\mkern-4mu\\left[ #1 \\right]}\n",
        "\\newcommand{\\bigexpect}[1]{\\mathbb{E}\\mkern-4mu \\left[ #1 \\right]}\n",
        "\\newcommand{\\definedas}{\\overset{\\small\\text{def}}{=}}\n",
        "\\newcommand{\\definedalign}{\\overset{\\phantom{\\text{defn}}}{=}}\n",
        "\\newcommand{\\eqeventual}{\\overset{\\text{eventually}}{=}}\n",
        "\\newcommand{\\Err}{\\text{Err}}\n",
        "\\newcommand{\\expect}[1]{\\mathbb{E}[#1]}\n",
        "\\newcommand{\\expectsq}[1]{\\mathbb{E}^2[#1]}\n",
        "\\newcommand{\\fw}[1]{\\texttt{#1}}\n",
        "\\newcommand{\\given}{\\mid}\n",
        "\\newcommand{\\green}[1]{\\color{green}{#1}}\n",
        "\\newcommand{\\heads}{\\outcome{heads}}\n",
        "\\newcommand{\\iid}{\\overset{\\text{\\small{iid}}}{\\sim}}\n",
        "\\newcommand{\\lik}{\\mathcal{L}}\n",
        "\\newcommand{\\loglik}{\\ell}\n",
        "\\DeclareMathOperator*{\\maximize}{maximize}\n",
        "\\DeclareMathOperator*{\\minimize}{minimize}\n",
        "\\newcommand{\\mle}{\\textsf{ML}}\n",
        "\\newcommand{\\nimplies}{\\;\\not\\!\\!\\!\\!\\implies}\n",
        "\\newcommand{\\orange}[1]{\\color{orange}{#1}}\n",
        "\\newcommand{\\outcome}[1]{\\textsf{#1}}\n",
        "\\newcommand{\\param}[1]{{\\color{purple} #1}}\n",
        "\\newcommand{\\pgsamplespace}{\\{\\green{1},\\green{2},\\green{3},\\purp{4},\\purp{5},\\purp{6}\\}}\n",
        "\\newcommand{\\prob}[1]{P\\left( #1 \\right)}\n",
        "\\newcommand{\\purp}[1]{\\color{purple}{#1}}\n",
        "\\newcommand{\\sign}{\\text{Sign}}\n",
        "\\newcommand{\\spacecap}{\\; \\cap \\;}\n",
        "\\newcommand{\\spacewedge}{\\; \\wedge \\;}\n",
        "\\newcommand{\\tails}{\\outcome{tails}}\n",
        "\\newcommand{\\Var}[1]{\\text{Var}[#1]}\n",
        "\\newcommand{\\bigVar}[1]{\\text{Var}\\mkern-4mu \\left[ #1 \\right]}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Prof. Jeff Introduction! {.crunch-title}\n",
        "\n",
        "* Born and raised in **NW DC** &rarr; high school in **Rockville, MD**\n",
        "* **University of Maryland**: Computer Science, Math, Economics *(2008-2012)*\n",
        "\n",
        "![](images/jj_dc_map.png){fig-align=\"center\"}\n",
        "\n",
        "## Grad School {.crunch-title}\n",
        "\n",
        "* Studied abroad in **Beijing** (Peking University/北大) &rarr; internship with Huawei in **Hong Kong** (HKUST)\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"55%\"}\n",
        "* **Stanford** for MS in Computer Science *(2012-2014)*\n",
        "* Research Economist at **UC Berkeley** *(2014-2015)*\n",
        "\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "\n",
        "![](images/bay_area_crop.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "* **Columbia** for PhD[+Postdoc] in Political Science *(2015-2023)*\n",
        "\n",
        "## Dissertation (Political Science + History) {.title-09}\n",
        "\n",
        "*\"Our Word is Our Weapon\": Text-Analyzing Wars of Ideas from the French Revolution to the First Intifada*\n",
        "\n",
        "![](images/diss.png){fig-align=\"center\"}\n",
        "\n",
        "## Why Is Georgetown Having Me Teach This? {.smaller .title-09 .crunch-title .crunch-ul .crunch-quarto-layout-panel}\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-align=\"center\" layout-valign=\"center\"}\n",
        "::: {#why-background-left}\n",
        "\n",
        "* Quanty things, but then PhD major was **Political Philosophy** (concentration in **International Relations**)\n",
        "* What most interested me: <a href='https://unravelhistory.com/' target='_blank'>**unraveling history**</a>; Easy to get lost in \"present-day\" details of e.g. **debiasing** algorithms and **fairness in AI**, but these questions go back literally thousands of years!\n",
        "* Pol philosophers distinguish \"ancients\" and \"moderns\" based on a crucial **shift in perspective**: ancients sought perfection, while @rousseau_social_1762 \"took men [sic] as they are, and laws as they could be\".\n",
        "\n",
        ":::\n",
        "::: {#fig-background-right}\n",
        "<center>\n"
      ],
      "id": "f21dd571"
    },
    {
      "cell_type": "code",
      "metadata": {
        "align": "center"
      },
      "source": [
        "#| label: bg-sunburst\n",
        "#| fig-align: center\n",
        "import plotly.express as px\n",
        "import plotly.io as pio\n",
        "pio.renderers.default = \"notebook\"\n",
        "import pandas as pd\n",
        "year_df = pd.DataFrame({\n",
        "  'field': ['Math<br>(BS)','CS<br>(BS,MS)','Pol Phil<br>(PhD Pt 1)','Econ<br>(BS+Job)','Pol Econ<br>(PhD Pt 2)'],\n",
        "  'cat': ['Quant','Quant','Humanities','Social Sci','Social Sci'],\n",
        "  'yrs': [4, 6, 3, 6, 5]\n",
        "})\n",
        "fig = px.sunburst(\n",
        "    year_df, path=['cat','field'], values='yrs',\n",
        "    width=450, height=400, color='cat',\n",
        "    color_discrete_map={'Quant': cb_palette[0], 'Humanities': cb_palette[1], 'Social Sci': cb_palette[2]},\n",
        "    hover_data=[]\n",
        ")\n",
        "fig.update_traces(\n",
        "   hovertemplate=None,\n",
        "   hoverinfo='skip'\n",
        ")\n",
        "# Update layout for tight margin\n",
        "# See https://plotly.com/python/creating-and-updating-figures/\n",
        "fig.update_layout(margin = dict(t=0, l=0, r=0, b=0))\n",
        "fig.show()"
      ],
      "id": "bg-sunburst",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</center>\n",
        "\n",
        "Years spent questing in various dungeons of academia\n",
        ":::\n",
        ":::\n",
        "\n",
        "* But is separation of ethics from politics possible? [@bowles_moral_2016] Should we accept \"human nature\" as immutable/eternal? My answer: yes AND no simultaneously...\n",
        "\n",
        "<!-- Might seem boring+abstract (and it is), but... -->\n",
        "\n",
        "## Dialectics {.smaller .crunch-title}\n",
        "\n",
        "![](images/angela_davis.webp){fig-align=\"center\"}\n",
        "\n",
        "## My Biases {.smaller .crunch-title .crunch-ul .crunch-quarto-layout-figure .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[4,3]\" layout-valign=\"center\"}\n",
        "::: {#biases-left}\n",
        "\n",
        "* Upbringing: religious Jewish, right-wing (Revisionist Zionist) Republican environment\n",
        "* \"Encouraged\" to emigrate to Israel for IDF service, but after learning history I renounced citizenship etc., family no longer big fans of me (Traumatic and scary to talk about, tbh 🙈)\n",
        "* 2015-present: Teach CS + design thinking in refugee camps in West Bank and Gaza each summer (Code for Palestine)\n",
        "* Metaethics: Learn about the world, challenge+update prior beliefs (Bayes' rule!); I hope to challenge+update them throughout semester, with your help 🙂\n",
        "\n",
        ":::\n",
        "::: {#biases-right}\n",
        "\n",
        "![](images/land_map.png){fig-align=\"center\" width=\"420\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## On the One Hand... {.smaller .crunch-title .crunch-quarto-layout-panel .crunch-images .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "::: {#emails-left}\n",
        "\n",
        "![](images/JJHATESPREADER.jpg){fig-align=\"center\" width=\"240\"}\n",
        "\n",
        "![](images/columbia_email.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        ":::\n",
        "::: {#emails-right}\n",
        "\n",
        "![](images/palestine_legal_crop.png){width=\"440\" fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## On the Other Hand... {.smaller .crunch-title .crunch-quarto-layout-panel}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "![](images/2019-07-28%2015.26.49-1.jpg){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "![](images/aya_and_leen_crop.jpeg){fig-align=\"center\" width=\"340\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Remembering Why It Matters\n",
        "\n",
        "<center>\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=Dq6Y6LSjulU width=\"100%\" height=\"550\" align=\"center\" >}}\n",
        "\n",
        "</center>\n",
        "\n",
        "## Rules of Thumb {.crunch-title .crunch-quarto-layout-panel .crunch-quarto-figure .crunch-img .crunch-figcaption .crunch-li-4 .crunch-figures}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "::: {#approach-text}\n",
        "\n",
        "* Ask questions about **power** $\\leadsto$ **inequities**, but especially about **structures/processes** that give rise to them!\n",
        "* \"Philosophers have hitherto only tried to *understand* the world; the point, however, is to *change* it.\" [@marx_thesen_1845]\n",
        "* Dialectical implication: the more we understand it the better we'll be at changing it\n",
        "\n",
        ":::\n",
        "\n",
        "![<a href='https://www.rlmartstudio.com/product/paradox/' target='_blank'>Ricardo Morales Art Studio</a> / My office](images/camara3.jpg){fig-align=\"center\" width=\"320\"}\n",
        "\n",
        ":::\n",
        "\n",
        "# Ethics as an Axiomatic System {data-stack-name=\"Axioms\" .crunch-title .crunch-figcaption .crunch-images}\n",
        "\n",
        "## Axiomatics {.smaller .crunch-title .crunch-images .crunch-figcaption .crunch-quarto-layout-panel .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#axioms-text}\n",
        "\n",
        "<!-- * In the field of math before the 20th century (and in our general understanding of math today), math was (is) a domain dealing with **truths**\n",
        "* Thanks to figures like Georg Cantor, David Hilbert, and especially Bertrand Russell and Alfred North Whitehead, mathematicians no longer believe that theorems of mathematics are \"true\" in an **absolute sense** -->\n",
        "\n",
        "* *Popular understanding of math*: Deals with **Facts**, statements are **true** or **false**\n",
        "  * Ex: $1 + 1 = 2$ is \"true\"\n",
        "* *Reality*: No statements in math are **absolutely true!** Only **conditional statements** are possible to prove!\n",
        "* We cannot prove **atomic** statements $q$, only implicational statements: $p \\implies q$ for some **axiom(s)** $p$.\n",
        "  * $1 + 1 = 2$ is **indeterminate** without definitions of $1$, $+$, $=$, and $2$!\n",
        "  * (Easy counterexample for math/CS majors: $1 + 1 = 0$ in $\\mathbb{Z}_2$)\n",
        "\n",
        "\n",
        "<!-- * That is: mathematicians today recognize that **we cannot prove non-implicational statements**! We will never be able to prove an (atomic) statement $q$, only implicational statements: $p \\implies q$ for some **axiom(s)** $q$. -->\n",
        "\n",
        ":::\n",
        "::: {#axioms-book}\n",
        "\n",
        "![@steingart_axiomatics_2023](images/axiomatics.jpg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Example: $1 + 1 = 2$\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"center\"}\n",
        "\n",
        "::: {#one-one-text}\n",
        "\n",
        "* How it's taught: this is a **rule**, and if you **don't follow it** you will be **banished to eternal hellfire**\n",
        "* How it's proved: $ZFC \\implies [1 + 1 = 2]$, where $ZFC$ stands for the **<a href='https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory' target='_blank'>Zermelo-Fraenkel Axioms with the Axiom of Choice</a>!**\n",
        "\n",
        ":::\n",
        "::: {#one-one-image}\n",
        "\n",
        "![@whitehead_principia_1910, p. 83. See <a href='https://archive.org/details/dli.ernet.285563/page/83/mode/2up' target='_blank'>here</a> for page in context](images/principia.jpeg)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Proving $1 + 1 = 2$ {.smaller .crunch-title .crunch-p .math-09}\n",
        "\n",
        "*(A non-formal proof that still captures the gist:)*\n",
        "\n",
        "* Axiom 1: There is a type of thing that can hold other things, which we'll call a **set**. We'll represent it like: $\\{ \\langle \\text{\\textit{stuff in the set}} \\rangle \\}$.\n",
        "* Axiom 2: Start with the set with **nothing** in it, $\\{\\}$, and call it \"$0$\".\n",
        "* Axiom 3: If we put this set $0$ **inside of** an empty set, we get a new set $\\{0\\} = \\{\\{\\}\\}$, which we'll call \"$1$\".\n",
        "* Axiom 4: If we put this set $1$ **inside of** another set, we get another new set $\\{1\\} = \\{\\{\\{\\}\\}\\}$, which we'll call \"$2$\".\n",
        "* Axiom 5: This operation (creating a \"next number\" by placing a given number inside an empty set) we'll call **succession**: $S(x) = \\{x\\}$\n",
        "* Axiom 6: We'll define **addition**, $a + b$, as applying this **succession** operation $S$ to $a$, $b$ times. Thus $a + b = \\underbrace{S(S(\\cdots (S(}_{b\\text{ times}}a))\\cdots ))$\n",
        "* Result: (Axioms 1-6) $\\implies 1 + 1 = S(1) = S(\\{\\{\\}\\}) = \\{\\{\\{\\}\\}\\} = 2. \\; \\blacksquare$ \n",
        "\n",
        "## How Is This Relevant to Ethics? {.smaller .crunch-math-3 .crunch-ul .crunch-li-4 .crunch-title .crunch-p}\n",
        "\n",
        "*(Thank you for bearing with me on that 😅)*\n",
        "\n",
        "* Just as mathematicians slowly came to the realization that\n",
        "\n",
        "$$\n",
        "\\textbf{mathematical results} \\neq \\textbf{(non-implicational) truths}\n",
        "$$\n",
        "\n",
        "* I hope to help you see how\n",
        "\n",
        "$$\n",
        "\\textbf{ethical conclusions} \\neq \\textbf{(non-implicational) truths}\n",
        "$$\n",
        "\n",
        "* When someone says $1 + 1 = 2$, you are allowed to **question them**, and ask, **\"On what basis? Please explain...\"**.\n",
        "  * Here the only valid answer is a **collection of axioms** which **entail** $1 + 1 = 2$\n",
        "* When someone says **Israel has the right to defend itself**, you are allowed to **question them**, and ask, **\"On what basis? Please explain...\"**\n",
        "  * Here the only valid answer is an **ethical framework** which **entails** that **Israel has the right to defend itself**.\n",
        "\n",
        "## Axiomatic Systems: Statements Can Be True *And* False {.smaller .title-10 .crunch-quarto-layout-panel .crunch-title .crunch-ul}\n",
        "\n",
        "* Let $T$ be the sum of the interior angles of a triangle. We're taught $T = 180^\\circ$ is a \"rule\"\n",
        "* **Euclid's Fifth Postulate** $P_5$: Given a line and a point not on it, exactly one line parallel to the given line can be drawn through the point.\n",
        "\n",
        "<!-- Technically, when phrased in this way, this axiom is called <a href='https://en.wikipedia.org/wiki/Playfair%27s_axiom' target='_blank'>Playfair's Axiom</a>. But it is **logically equivalent** to Euclid's Fifth Postulate! -->\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-align=\"center\"}\n",
        "\n",
        "::: {#euclidean}\n",
        "<center>\n",
        "$P_5 \\implies T = 180^\\circ$\n",
        "</center>\n",
        "<center>\n",
        "*(Euclidean Geometry)*\n",
        "</center>\n",
        ":::\n",
        "\n",
        "::: {#non-euclidean}\n",
        "<center>\n",
        "$\\neg P_5 \\implies T \\neq 180^\\circ$\n",
        "</center>\n",
        "<center>\n",
        "*(Non-Euclidean Geometry)*\n",
        "</center>\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"center\"}\n",
        "\n",
        "![](images/playfair.png)\n",
        "\n",
        "![](images/geodesicsOnSphere.png){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Ethical Systems: Promise-Keeping {.smaller .crunch-title .crunch-quarto-layout-panel .crunch-ul .title-12}\n",
        "\n",
        "* Scenario: You just baked a pie, and you promised your friend you'd give them the pie. You're walking over to the friend's house to give them the pie.\n",
        "* Suddenly, you turn the corner to encounter a hostage situation: the hostage-taker is going to kill their hostage unless someone gives them a pie in the next 30 seconds\n",
        "* Do you give the hostage-taker the pie?\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "::: {#conseqentialism}\n",
        "\n",
        "<center>\n",
        "**Consequentialist Ethics $\\implies$ Yes**\n",
        "</center>\n",
        "\n",
        "* To be ethical is to weigh consequences of your actions\n",
        "* The **positive consequences** of giving the pie to the hostage-taker (saving a life) outweigh the **negative consequences** (breaking your promise to your friend)\n",
        "* *(Ex: **Utilitarianism**, associated with British philosopher **Jeremy Bentham**)*\n",
        "\n",
        ":::\n",
        "::: {#deontology}\n",
        "\n",
        "<center>\n",
        "**Deontological Ethics $\\implies$ No**\n",
        "</center>\n",
        "\n",
        "* To be ethical is to live by rules which you would **want everyone to follow**.\n",
        "* As a **rule** (a \"categorical imperative\"), you **must not break promises**. (Breaking this rule $\\implies$ others can also \"pick and choose\" when to honor promises to you)\n",
        "* *(Ex: **Kantian Ethics**, associated with German philosopher **Immanuel Kant**)*\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "# Making and Evaluating Ethical Arguments {data-stack-name=\"Ethical Arguments\"}\n",
        "\n",
        "## Descriptive vs. Normative {.smaller .crunch-title .crunch-quarto-layout-panel}\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"center\" layout-align=\"center\"}\n",
        "\n",
        "::: {#norm-text}\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<center>\n",
        " <video width=\"70%\" controls>\n",
        "  <source src=\"https://jpj.georgetown.domains/dsan5450-scratch/rudy.mp4\" type=\"video/mp4\">\n",
        "</video> \n",
        "</center>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "::: {#norm-img}\n",
        "\n",
        "![@binladen_messages_2005](images/bin_laden.jpeg)\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "| | |\n",
        "| - | - |\n",
        "| **Descriptive Statement**: \"Bin Laden attacked us because we had been bombing Iraq for 10 years\" | **Normative Statement**: \"Bin Laden attacked us because we had been bombing Iraq for 10 years, **and that is a good justification**\" |\n",
        "| **Descriptively True** (empirically verifiable) | **Normatively True** (entailed by axioms + descriptive facts) in some ethical systems, **Normatively False** (not entailed by axioms + descriptive facts) in others |\n",
        "\n",
        "## The *Is-Ought Distinction*\n",
        "\n",
        "::: {.callout-note title=\"Hume on *Is* vs. *Ought* [@hume_treatise_1739]\" icon=\"false\"}\n",
        "\n",
        "* *the author proceeds for some time in the ordinary way of reasoning*\n",
        "* *suddenly, instead of the usual copulations of propositions **is** and **is not**,*\n",
        "* *I meet with no proposition that is not connected with an **ought**, or an **ought not**.*\n",
        "* *This change is imperceptible; but is, however, of the last consequence.*\n",
        "\n",
        ":::\n",
        "\n",
        "| Descriptive (Is) | Normative (Ought) |\n",
        "| - | - |\n",
        "| Grass is green (true) | Grass ought to be green (?) |\n",
        "| Grass is blue (false) | Grass ought to be blue (?)\n",
        "\n",
        "## What Happens When We Confuse The Two? {.crunch-title .title-08 .crunch-quarto-layout-panel .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "::: {#interpretation}\n",
        "\n",
        "* Makes it impossible to \"cross the boundary\" between your own and others' beliefs\n",
        "* *Collective welfare*: Bad on its own terms (see: wars, racism, etc.)\n",
        "* *Self-interest*: Prevents us from **convincing** other people of our arguments\n",
        "\n",
        ":::\n",
        "\n",
        "![@geertz_interpretation_1973](images/geertz.jpg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Collective vs. Self-Interest {.smaller .crunch-quarto-layout-panel .crunch-title .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "::: {#collective-action}\n",
        "\n",
        "* Good for collection of people $\\; \\nimplies$ good for each individual person! (😰)\n",
        "* $p$ = *Unions improve everyone's workplace conditions, whether or not they pay dues*\n",
        "* $q$ = *Union dues are voluntary*\n",
        "* $p \\wedge q \\implies$ I can obtain benefits of unions without paying\n",
        "* $\\implies$ **Individually rational** to **not** pay dues\n",
        "* *(Think also about how this applies to **climate change policy**)* 🤔\n",
        "\n",
        ":::\n",
        "\n",
        "![@olson_logic_1965](images/olson.jpg){fig-align=\"center\" width=\"350\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Modeling Individual vs. Societal Outcomes {.smaller .title-09 .crunch-title .crunch-quarto-figure}\n",
        "\n",
        "* *Individual Perspective*: **Individual $i$** chooses whether or not to pay union dues\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/schelling_open_shop.svg){fig-align=\"center\" width=\"520\"}\n",
        "\n",
        "$\\implies$ *Social Outcome*: No Union\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/schelling_closed_shop.svg){fig-align=\"center\" width=\"520\"}\n",
        "\n",
        "$\\implies$ *Social Outcome*: Union Possible\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "Key reading: @schelling_micromotives_1978, *Micromotives and Macrobehavior*\n",
        "\n",
        "## Takeaway for Policy Whitepapers\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "::: {#takeaway-text}\n",
        "\n",
        "* You *cannot* (just) say, \"doing $x$ will be better for society\"\n",
        "* You must *also* justify benefits to individuals, or at minimum, the individual organization and its stakeholders!\n",
        "* *(Is this a normative or descriptive claim?)*\n",
        "\n",
        ":::\n",
        "\n",
        "![](images/commie.jpg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "\n",
        "# Ethical Issues in Data Science {.title-11 .not-title-slide .crunch-quarto-layout-panel .crunch-quarto-figure .crunch-title data-stack-name=\"Data Science\"}\n",
        "\n",
        "* Data Science for Who?\n",
        "* Methodological Individualism\n",
        "* Operationalization\n",
        "* Fair Comparisons\n",
        "* Implementation\n",
        "\n",
        "## Data Science for Who? {.crunch-title .crunch-ul}\n",
        "\n",
        "* What are the processes by which data is (or is not) **measured**, **recorded**, and **distributed**?\n",
        "* Who are the **agents** doing or not-doing these things?\n",
        "\n",
        "![The <a href='https://github.com/MimiOnuoha/missing-datasets' target='_blank'>Library of Missing Datasets</a>. From @dignazio_data_2020](images/missing-datasets.jpg){fig-align=\"center\"}\n",
        "\n",
        "## Example: Measuring \"Freedom\" and \"Human Rights\"\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "![](images/freedom_house_funding.jpeg){fig-align=\"center\"}\n",
        "\n",
        "![](images/state_dept_human_rights.jpeg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Methodological Individualism {.crunch-title .crunch-li-8 .footnotes-0}\n",
        "\n",
        "* **Atoms** exhibit properties which are fruitful for understanding the physical world: we can study these properties as \"building blocks\" $\\leadsto$ interactions among atoms with various properties give rise to higher-level physical \"things\" (molecules, chemicals, cells, organisms)\n",
        "* **Individuals** exhibit properties which are fruitful for understanding the social world: we can study these properties as \"building blocks\" $\\leadsto$ interactions among individuals with various properties give rise to higher-level social processes (dyads, groups, institutions)\n",
        "\n",
        "::: {.aside}\n",
        "\n",
        "For overthinkers: **quarks** $\\leadsto$ atoms as **mental modules** $\\leadsto$ individuals 😉 [@fodor_modularity_1983]\n",
        "\n",
        ":::\n",
        "\n",
        "## Structural Domination: The Grapes of Wrath {.smaller .crunch-title .title-12 .crunch-blockquote .blockquote-90 .crunch-p-8}\n",
        "\n",
        "> But... **I built it with my hands!** Straightened old nails to put the sheathing on!\n",
        "> \n",
        "> **It's not me. There's nothing I can do. I'll lose my job if I don't do it.** And look---suppose you kill me? They'll hang you, and long before you're hung there'll be another guy here, he'll bump the house down. You're not killing the right guy.\n",
        "> \n",
        "> That's so... **Who gave you orders? I'll go after him. He's the one to kill.**\n",
        "> \n",
        "> You're wrong. **He got his orders from the bank.** 'Clear those people out or it's your job.'\n",
        ">\n",
        "> Well, there's a president of the bank. A board of directors. I'll fill up my rifle, head to the bank.\n",
        ">\n",
        "> The bank gets orders from the East. 'Make the land show profit or we'll close you up.' We're sorry. **It's not us. It's the monster.** The bank isn't like a man.\n",
        "> \n",
        "> Yes, but the bank is only made of men!\n",
        ">\n",
        "> No, you're wrong there---quite wrong. The bank is something else than men. It happens nowadays that every man in a bank hates what the bank does, and yet the bank does it. The bank is something more than men, I tell you.\n",
        "> \n",
        "> I got to figure... We all got to figure. **There's some way to stop this. There's got to be some way to stop this. It's not like lightning or earthquakes. We've got a bad thing made by men, and by God, isn't that something we should be able to change?** [@steinbeck_grapes_1939]\n",
        "\n",
        "## Ontology: Individuals *and* Structures {.smaller .crunch-title .crunch-blockquote}\n",
        "\n",
        "Methodological Individualism **and** Structural Domination!\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "> No longer much preoccupied with such crudities as 'conspiracy theory', [progressives] have become quite monolithic in attributing all things negative to handy abstractions like 'capitalism', 'the state', 'structural oppression', and 'hierarchy'. Hence they have been able to conjure what might be termed the 'miracle of immaculate genocide', a form of genocide, that is, in which there are no actual perpetrators and no one who might 'really' be deemed culpable [...] The parallels between this 'cutting edge' conception and the defense mounted by postwar Germans are as eerie as they are obvious. [@churchill_justice_2003]\n",
        "\n",
        ":::\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "![@giddens_central_1979](images/giddens.jpg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Operationalization {.smaller .crunch-title .crunch-li}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"68%\"}\n",
        "\n",
        "* Think of claims commonly made based on \"data\":\n",
        "  * Markets create economic prosperity\n",
        "  * A glass of wine in the evening prevents cancer\n",
        "  * Policing makes communities safer\n",
        "* How exactly are \"prosperity\", \"preventing cancer\", \"policing\", \"community safety\" being **measured**? **Who** is measuring? Mechanisms for **feedback** $\\leadsto$ updates?\n",
        "\n",
        "<center>\n",
        "\n",
        "{{< video https://jpj.georgetown.domains/dsan5450-scratch/huey.mp4 height=\"300\" >}}\n",
        "\n",
        "</center>\n",
        "\n",
        ":::\n",
        "::: {.column width=\"32%\"}\n",
        "\n",
        "![@stiglitz_mismeasuring_2010](images/mismeasuring.jpg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## What Is Being Compared? {.smaller .crunch-title .crunch-ul .table-87}\n",
        "\n",
        "| Apples | Oranges | Pears |\n",
        "| - | - | - |\n",
        "| Polities w/250-500M people (US ~335M, UP ~250M, EU ~450M) | Polities w/11M people in the Caribbean (Cuba, Haiti, Dominican Republic) | Polities w/over 1 billion people (China ~1.4B, India ~1.4B, Africa ~1.4B, ⬆️+⬇️ America ~1B) |\n",
        "| Democracies (US) | Democracies til they democratically elected someone US didn't like (Iran, Guatemala, Chile) | Non-democracies which brutally repress democratic movements w/US arms (Saudi Arabia) |\n",
        "| Colonizing polities (US) | Polities colonized by them (Philippines) | Non-colonized polities (Ethiopia, Thailand) |\n",
        "| Polities w/infrastructure built up over [250+ yrs](https://www.nps.gov/articles/000/arrival-of-the-first-africans-in-1619.htm) via slave labor (US 🇺🇸) | Polities populated by former slaves (Liberia 🇱🇷) | Polities that [paid reparations](https://en.wikipedia.org/wiki/Reparations_Agreement_between_Israel_and_the_Federal_Republic_of_Germany) to descendants of [certain] enslaved groups (Germany) |\n",
        "| Polities independent since 1776 (US) | Polities independent since 1990 (Namibia) | [Non-self-governing](https://www.un.org/dppa/decolonization/en/nsgt) polities (Puerto Rico, Palestine, New Caledonia) |\n",
        "| Polities enforcing a 60 yr embargo on Cuba (US) | Polities with a 60 yr embargo imposed on them by US (Cuba) | Polities without a 60 yr embargo imposed on them by US (...) |\n",
        "\n",
        ": {tbl-colwidths=\"[26,37,37]\"}\n",
        "\n",
        "## How Are They Being Compared?\n",
        "\n",
        "* What metric? Over what timespan?\n",
        "* What unit of obs $\\leadsto$ agg function $\\leadsto$ level of aggregation?\n",
        "\n",
        "![@dreze_china_1991](images/china_india.png){fig-align=\"center\"}\n",
        "\n",
        "## ...There is Still Hope! I Promise! {.smaller .crunch-title .crunch-ul .crunch-blockquote .crunch-li-8}\n",
        "\n",
        "* Fair Comparison through **Statistical Matching**:\n",
        "* @lyall_divided_2020: \"Treating certain ethnic groups as second-class citizens [...] leads victimized soldiers to subvert military authorities once war begins. The higher an army's inequality, the greater its rates of desertion, side-switching, and casualties\"\n",
        "\n",
        "> Matching constructs **pairs of belligerents** that are **similar** across a wide range of traits thought to dictate battlefield performance but that **vary** in levels of prewar inequality. The more similar the belligerents, the better our estimate of inequality's effects, as all other traits are shared and thus cannot explain observed differences in performance, helping assess how battlefield performance **would have** improved (declined) if the belligerent had a lower (higher) level of prewar inequality.\n",
        "> \n",
        "> Since [non-matched] cases are **dropped** [...] selected cases are more representative of average belligerents/wars than outliers with few or no matches, [providing] surer ground for testing generalizability of the book's claims than focusing solely on canonical but unrepresentative usual suspects (Germany, the United States, Israel)\n",
        "\n",
        "## Does Inequality Cause Poor Military Performance? {.smaller .crunch-title .title-10 .table-80}\n",
        "\n",
        "| <br>Covariates | Sultanate of Morocco<br> *Spanish-Moroccan War, 1859-60* | Khanate of Kokand<br> *War with Russia, 1864-65* |\n",
        "| - | - | - |\n",
        "| **$X$: Military Inequality** | Low (0.01) | Extreme (0.70) |\n",
        "| **$\\mathbf{Z}$: Matched Covariates:** | | |\n",
        "| Initial relative power | 66% | 66% |\n",
        "| Total fielded force | 55,000 | 50,000 |\n",
        "| Regime type | Absolutist Monarchy (−6) | Absolute Monarchy (−7) |\n",
        "| Distance from capital | 208km | 265km |\n",
        "| Standing army | Yes | Yes |\n",
        "| Composite military | Yes | Yes |\n",
        "| Initiator | No | No |\n",
        "| Joiner | No | No |\n",
        "| Democratic opponent | No | No |\n",
        "| Great Power | No | No |\n",
        "| Civil war | No | No |\n",
        "| Combined arms | Yes | Yes |\n",
        "| Doctrine | Offensive | Offensive |\n",
        "| Superior weapons | No | No |\n",
        "| Fortifications | Yes | Yes |\n",
        "| Foreign advisors | Yes | Yes |\n",
        "| Terrain | Semiarid coastal plain | Semiarid grassland plain |\n",
        "| Topography | Rugged | Rugged |\n",
        "| War duration | 126 days | 378 days |\n",
        "| Recent war history w/opp | Yes | Yes |\n",
        "| Facing colonizer | Yes | Yes |\n",
        "| Identity dimension | Sunni Islam/Christian | Sunni Islam/Christian |\n",
        "| New leader | Yes | Yes |\n",
        "| Population | 8–8.5 million | 5–6 million |\n",
        "| Ethnoling fractionalization (ELF) | High | High |\n",
        "| Civ-mil relations | Ruler as commander | Ruler as commander |\n",
        "| **$Y$: Battlefield Performance:** | | |\n",
        "| Loss-exchange ratio | 0.43 | 0.02 |\n",
        "| Mass desertion | No | Yes |\n",
        "| Mass defection | No | No |\n",
        "| Fratricidal violence | No | Yes |\n",
        "\n",
        "## Bro Snapped {.smaller .p-80 .cols-va}\n",
        "\n",
        "*(I have no dog in this fight, I'm not trying to improve military performance of an army, but got damn)*\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/lakers.gif){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/tuck_em_in.jpg){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Implementation {.smaller .crunch-title .crunch-quarto-layout-panel .crunch-quarto-figure .crunch-figcaption .crunch-images}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "![From @dignazio_data_2020, Ch. 6 ([see also](https://www.insidehighered.com/news/2014/07/17/colleges-often-win-reduction-fines-federal-campus-safety-violations))](images/clery.jpg){fig-align=\"center\"}\n",
        "\n",
        "::: {#implementation-right}\n",
        "\n",
        "![](images/arresting_citizenship.jpeg){fig-align=\"center\" width=\"410\"}\n",
        "\n",
        "![From @lerman_arresting_2014 ([see also](https://www.aeaweb.org/articles?id=10.1257/aer.101.7.3221))](images/weaver_fig62.jpeg){fig-align=\"center\" width=\"410\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Fairness... 🧐 {.smaller .crunch-title .crunch-quarto-layout-panel .crunch-images .crunch-quarto-figure .crunch-figcaption}\n",
        "\n",
        "::: {layout=\"[4,3]\" layout-valign=\"center\"}\n",
        "::: {#fig-fairness-left}\n",
        "\n",
        "![](images/lily_hu_1.svg){fig-align=\"center\" width=\"340\"}\n",
        "\n",
        "![](images/lily_hu_2.svg){fig-align=\"center\" width=\"340\"}\n",
        "\n",
        "From Lily Hu, <a href='https://www.phenomenalworld.org/analysis/direct-effects/' target='_blank'>*Direct Effects: How Should We Measure Racial Discrimination?*</a>, *Phenomenal World*, 25 September 2020\n",
        ":::\n",
        "::: {#fairness-right}\n",
        "\n",
        "![From @kasy_fairness_2021](images/kasy_abebe.jpeg){#fig-kasy fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## ...And INVERSE Fairness 🤯 {.smaller .crunch-title}\n",
        "\n",
        "![From *Machine Learning What Policymakers Value* [@bjorkegren_machine_2022]](images/inverse_fairness.jpeg){fig-align=\"center\"}\n",
        "\n",
        "# Ethical Issues in *Applying* Data Science {.title-09 .not-title-slide .crunch-quarto-layout-panel .crunch-quarto-figure data-stack-name=\"Applications\"}\n",
        "\n",
        "<center>\n",
        "![](images/airobot.jpeg){fig-align=\"center\" width=\"800\"}\n",
        "</center>\n",
        "\n",
        "## Facial Recognition Algorithms {.crunch-title .smaller .crunch-quarto-layout-panel .crunch-img .crunch-quarto-figure .crunch-figcaption .crunch-quarto-layout-cell}\n",
        "\n",
        "::: {layout=\"[[1,1],[1,1]]\" layout-valign=\"center\"}\n",
        "\n",
        "![@facia.ai_facial_2023](images/facial-recognition.webp){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "![@wellcomecollection_composite_1890](images/wellcome_jewish_type_crop.jpeg){fig-align=\"center\" width=\"350\"}\n",
        "\n",
        "![@ouz_google_2023](images/pixel-face-unlock.webp){fig-align=\"center\" width=\"380\"}\n",
        "\n",
        "![@wang_deep_2018](images/deep_learning_gay_detection_crop.jpeg){fig-align=\"center\" width=\"350\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Large Language Models {.crunch-title .smaller .cols-va}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "<center>\n",
        "When to **retain** biases...\n",
        "</center>\n",
        "\n",
        ":::\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "<center>\n",
        "...and when to **debias**\n",
        "</center>\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "![From @schiebinger_machine_2020](images/pronouns.jpg){#fig-pronouns fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "::: {#fig-embedding-bias-right}\n",
        "\n",
        "![](images/neutralizing.png){fig-align=\"center\"}\n",
        "![](images/embeddings-equalizing.png){fig-align=\"center\"}\n",
        "\n",
        "From DeepLearning.AI's <a href='https://www.coursera.org/lecture/nlp-sequence-models/debiasing-word-embeddings-zHASj' target='_blank'>Deep Learning course</a>\n",
        ":::\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Military and Police Applications of AI {.crunch-title .smaller}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "![@ayyub_app_2019](images/doroob.jpeg){fig-align=\"center\" width=\"410\"}\n",
        "\n",
        "![@mcneil_israel_2022](images/israel-ai.jpeg){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        ":::\n",
        "\n",
        "# Your Job: Policy Whitepaper {.title-11 .not-title-slide data-stack-name=\"Policy\"}\n",
        "\n",
        "* So... is technology/data science/machine learning \"bad\" in and of itself, or a tool to be wielded for both \"good\" and \"bad\" uses?\n",
        "* How can we **curtail** uses of some kinds and/or **encourage** other uses?\n",
        "* If only we had some sort of... institution... for **governing** its use in society... some sort of... **govern**... ment?\n",
        "\n",
        "## From Week 7 Onwards, You Work At A Think Tank {.smaller .crunch-title .title-11 .crunch-images .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[3,4]\" layout-valign=\"center\"}\n",
        "\n",
        "::: {#think-tank-left}\n",
        "\n",
        "![](images/aei_crop.jpeg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        "![](images/aei2_crop.jpeg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        "![@morozov_socialize_2015](images/morozov2.jpeg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "::: {#think-tank-right}\n",
        "\n",
        "![From @ames_techtopus_2014](images/techtopus.jpeg){fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "<!-- ![@senor_startup_2011](images/startup-nation.jpg){fig-align=\"center\" width=\"300\"} -->"
      ],
      "id": "76bc4a6e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/jpj/.pyenv/versions/3.11.5/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}