{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 1: Introduction to the Course\"\n",
        "subtitle: \"*DSAN 5450: Data Ethics and Policy*<br><span class='subsubtitle'>Spring 2026, Georgetown University</span>\"\n",
        "author: \"Jeff Jacobs\"\n",
        "institute: \"[`jj1088@georgetown.edu`](mailto:jj1088@georgetown.edu)\"\n",
        "bibliography: \"../_DSAN5450.bib\"\n",
        "date: 2026-01-14\n",
        "date-format: full\n",
        "cache: true\n",
        "lecnum: 1\n",
        "categories:\n",
        "  - \"Class Sessions\"\n",
        "format:\n",
        "  revealjs:\n",
        "    df-print: kable\n",
        "    footer: \"DSAN 5450 Week 1: {{< var w01.footer >}}\"\n",
        "    output-file: \"slides.html\"\n",
        "    html-math-method: katex\n",
        "    scrollable: true\n",
        "    link-external-icon: true\n",
        "    link-external-newwindow: true\n",
        "    theme: [default, \"../dsan-globals/jjquarto.scss\"]\n",
        "    include-in-header:\n",
        "      text: \"<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css'>\"\n",
        "    slide-number: true\n",
        "    simplemenu:\n",
        "      flat: true\n",
        "      barhtml:\n",
        "        header: \"<div class='menubar'><span style='position: absolute; left: 8; padding-left: 8px;'><a href='./index.html'>&larr; Return to Notes</a></span><ul class='menu'></ul></div>\"\n",
        "      scale: 0.5\n",
        "    revealjs-plugins:\n",
        "      - simplemenu\n",
        "  html:\n",
        "    df-print: kable\n",
        "    output-file: \"index.html\"\n",
        "    html-math-method: mathjax\n",
        "---\n",
        "\n",
        "::: {.content-visible unless-format=\"revealjs\"}\n",
        "\n",
        "<center>\n",
        "<a class=\"h2\" href=\"./slides.html\" target=\"_blank\">Open slides in new window &rarr;</a>\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "# Who Am I? Why Is Georgetown Having Me Teach This? {data-stack-name=\"Intro\"}\n",
        "\n",
        "::: {.hidden}"
      ],
      "id": "0818d823"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cb_palette = [\n",
        "    \"#E69F00\", \"#56B4E9\", \"#009E73\",\n",
        "    \"#F0E442\", \"#0072B2\", \"#D55E00\",\n",
        "    \"#CC79A7\"\n",
        "]"
      ],
      "id": "1aaf919e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "$$\n",
        "\\DeclareMathOperator*{\\argmax}{argmax}\n",
        "\\DeclareMathOperator*{\\argmin}{argmin}\n",
        "\\newcommand{\\bigexp}[1]{\\exp\\mkern-4mu\\left[ #1 \\right]}\n",
        "\\newcommand{\\bigexpect}[1]{\\mathbb{E}\\mkern-4mu \\left[ #1 \\right]}\n",
        "\\newcommand{\\definedas}{\\overset{\\small\\text{def}}{=}}\n",
        "\\newcommand{\\definedalign}{\\overset{\\phantom{\\text{defn}}}{=}}\n",
        "\\newcommand{\\eqeventual}{\\overset{\\text{eventually}}{=}}\n",
        "\\newcommand{\\Err}{\\text{Err}}\n",
        "\\newcommand{\\expect}[1]{\\mathbb{E}[#1]}\n",
        "\\newcommand{\\expectsq}[1]{\\mathbb{E}^2[#1]}\n",
        "\\newcommand{\\fw}[1]{\\texttt{#1}}\n",
        "\\newcommand{\\given}{\\mid}\n",
        "\\newcommand{\\green}[1]{\\color{green}{#1}}\n",
        "\\newcommand{\\heads}{\\outcome{heads}}\n",
        "\\newcommand{\\iid}{\\overset{\\text{\\small{iid}}}{\\sim}}\n",
        "\\newcommand{\\lik}{\\mathcal{L}}\n",
        "\\newcommand{\\loglik}{\\ell}\n",
        "\\DeclareMathOperator*{\\maximize}{maximize}\n",
        "\\DeclareMathOperator*{\\minimize}{minimize}\n",
        "\\newcommand{\\mle}{\\textsf{ML}}\n",
        "\\newcommand{\\nimplies}{\\;\\not\\!\\!\\!\\!\\implies}\n",
        "\\newcommand{\\orange}[1]{\\color{orange}{#1}}\n",
        "\\newcommand{\\outcome}[1]{\\textsf{#1}}\n",
        "\\newcommand{\\param}[1]{{\\color{purple} #1}}\n",
        "\\newcommand{\\pgsamplespace}{\\{\\green{1},\\green{2},\\green{3},\\purp{4},\\purp{5},\\purp{6}\\}}\n",
        "\\newcommand{\\pedge}[2]{\\require{enclose}\\enclose{circle}{~{#1}~} \\rightarrow \\; \\enclose{circle}{\\kern.01em {#2}~\\kern.01em}}\n",
        "\\newcommand{\\pnode}[1]{\\require{enclose}\\enclose{circle}{\\kern.1em {#1} \\kern.1em}}\n",
        "\\newcommand{\\ponode}[1]{\\require{enclose}\\enclose{box}[background=lightgray]{{#1}}}\n",
        "\\newcommand{\\pnodesp}[1]{\\require{enclose}\\enclose{circle}{~{#1}~}}\n",
        "\\newcommand{\\purp}[1]{\\color{purple}{#1}}\n",
        "\\newcommand{\\sign}{\\text{Sign}}\n",
        "\\newcommand{\\spacecap}{\\; \\cap \\;}\n",
        "\\newcommand{\\spacewedge}{\\; \\wedge \\;}\n",
        "\\newcommand{\\tails}{\\outcome{tails}}\n",
        "\\newcommand{\\Var}[1]{\\text{Var}[#1]}\n",
        "\\newcommand{\\bigVar}[1]{\\text{Var}\\mkern-4mu \\left[ #1 \\right]}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "## Prof. Jeff Introduction! {.crunch-title}\n",
        "\n",
        "* Born and raised in **NW DC** &rarr; high school in **Rockville, MD**\n",
        "* **University of Maryland**: Computer Science, Math, Economics *(2008-2012)*\n",
        "\n",
        "![](images/jj_dc_map.png){fig-align=\"center\"}\n",
        "\n",
        "## Grad School {.crunch-title}\n",
        "\n",
        "* Studied abroad in **Beijing** (Peking University/北大) &rarr; internship with Huawei in **Hong Kong** (HKUST)\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"55%\"}\n",
        "* **Stanford** for MS in Computer Science *(2012-2014)*\n",
        "* Research Economist at **UC Berkeley** *(2014-2015)*\n",
        "\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "\n",
        "![](images/bay_area_crop.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "* **Columbia** for PhD[+Postdoc] in Political Science *(2015-2023)*\n",
        "\n",
        "## Dissertation (Political Science + History) {.title-09}\n",
        "\n",
        "*\"Our Word is Our Weapon\": Text-Analyzing Wars of Ideas from the French Revolution to the First Intifada*\n",
        "\n",
        "![](images/diss.png){fig-align=\"center\"}\n",
        "\n",
        "## Why Is Georgetown Having Me Teach This? {.text-65 .title-09 .crunch-title .crunch-ul .crunch-quarto-layout-panel .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-align=\"center\" layout-valign=\"center\"}\n",
        "::: {#why-background-left}\n",
        "\n",
        "* Quanty things, but then PhD major was **Political Philosophy** (concentration in **International Relations**)\n",
        "* What most interested me: <a href='https://unravelhistory.com/' target='_blank'>**unraveling history**</a>; Easy to get lost in \"present-day\" details of e.g. **debiasing** algorithms and **fairness in AI**, but these questions go back literally thousands of years!\n",
        "* Pol philosophers distinguish \"ancients\" and \"moderns\" based on a crucial **shift in perspective**: ancients sought perfection, while @rousseau_social_1762 \"took men [sic] as they are, and laws as they could be\".\n",
        "\n",
        ":::\n",
        "::: {#fig-background-right}\n",
        "<center>"
      ],
      "id": "fdf76caf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "align": "center"
      },
      "source": [
        "#| label: bg-sunburst\n",
        "#| fig-align: center\n",
        "import plotly.express as px\n",
        "import plotly.io as pio\n",
        "pio.renderers.default = \"notebook\"\n",
        "import pandas as pd\n",
        "year_df = pd.DataFrame({\n",
        "  'field': ['Math<br>(BS)','CS<br>(BS,MS)','Pol Phil<br>(PhD Pt 1)','Econ<br>(BS+Job)','Pol Econ<br>(PhD Pt 2)'],\n",
        "  'cat': ['Quant','Quant','Humanities','Social Sci','Social Sci'],\n",
        "  'yrs': [4, 6, 3, 6, 5]\n",
        "})\n",
        "fig = px.sunburst(\n",
        "    year_df, path=['cat','field'], values='yrs',\n",
        "    width=450, height=400, color='cat',\n",
        "    color_discrete_map={'Quant': cb_palette[0], 'Humanities': cb_palette[1], 'Social Sci': cb_palette[2]},\n",
        "    hover_data=[]\n",
        ")\n",
        "fig.update_traces(\n",
        "   hovertemplate=None,\n",
        "   hoverinfo='skip'\n",
        ")\n",
        "# Update layout for tight margin\n",
        "# See https://plotly.com/python/creating-and-updating-figures/\n",
        "fig.update_layout(margin = dict(t=0, l=0, r=0, b=0))\n",
        "fig.show()"
      ],
      "id": "bg-sunburst",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</center>\n",
        "\n",
        "Years spent questing in various dungeons of academia\n",
        ":::\n",
        ":::\n",
        "\n",
        "* But is separation of ethics from politics possible? [@bowles_moral_2016] Should we accept \"human nature\" as immutable/eternal? My answer: yes AND no simultaneously...\n",
        "\n",
        "<!-- Might seem boring+abstract (and it is), but... -->\n",
        "\n",
        "## Dialectics {.smaller .crunch-title}\n",
        "\n",
        "![](images/angela_davis.webp){fig-align=\"center\"}\n",
        "\n",
        "## My Biases {.smaller .crunch-title .crunch-ul .crunch-quarto-layout-figure .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[4,3]\" layout-valign=\"center\"}\n",
        "::: {#biases-left}\n",
        "\n",
        "* Upbringing: religious Jewish, right-wing (Revisionist Zionist) Republican environment\n",
        "* \"Encouraged\" to emigrate to Israel for IDF service, but after learning history I renounced citizenship etc., family no longer big fans of me (Traumatic and scary to talk about, tbh 🙈)\n",
        "* 2015-present: Teach CS + design thinking in refugee camps in West Bank and Gaza each summer (Code for Palestine)\n",
        "* Metaethics: Learn about the world, challenge+update prior beliefs (Bayes' rule!); I hope to challenge+update them throughout semester, with your help 🙂\n",
        "\n",
        ":::\n",
        "::: {#biases-right}\n",
        "\n",
        "![](images/land_map.png){fig-align=\"center\" width=\"420\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## On the One Hand... {.smaller .crunch-title .crunch-quarto-layout-panel .crunch-images .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "::: {#emails-left}\n",
        "\n",
        "![](images/JJHATESPREADER.jpg){fig-align=\"center\" width=\"240\"}\n",
        "\n",
        "![](images/columbia_email.png){fig-align=\"center\" width=\"300\"}\n",
        "\n",
        ":::\n",
        "::: {#emails-right}\n",
        "\n",
        "![](images/palestine_legal_crop.png){width=\"440\" fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## On the Other Hand... {.smaller .crunch-title .crunch-quarto-layout-panel}\n",
        "\n",
        "::: {layout=\"[1,1]\"}\n",
        "\n",
        "![](images/2019-07-28%2015.26.49-1.jpg){fig-align=\"center\" width=\"400\"}\n",
        "\n",
        "![](images/aya_and_leen_crop.jpeg){fig-align=\"center\" width=\"340\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## Remembering Why It Matters\n",
        "\n",
        "<center>\n",
        "{{< video https://www.youtube.com/watch?v=Dq6Y6LSjulU width=\"100%\" height=\"550\" align=\"center\" >}}\n",
        "</center>\n",
        "\n",
        "## Rules of Thumb {.crunch-title .crunch-quarto-layout-panel .crunch-quarto-figure .crunch-img .crunch-figcaption .crunch-li-4 .crunch-figures}\n",
        "\n",
        ":::: {layout=\"[60,40]\"}\n",
        "::: {#approach-text}\n",
        "\n",
        "* Ask questions about **power** $\\leadsto$ **inequities**, but especially about **structures/processes** that give rise to them!\n",
        "* \"Philosophers have hitherto only tried to *understand* the world; the point, however, is to *change* it.\" [@marx_thesen_1845]\n",
        "* Dialectical implication: the more we understand it the better we'll be at changing it\n",
        "\n",
        ":::\n",
        "\n",
        "![<a href='https://www.rlmartstudio.com/product/paradox/' target='_blank'>Ricardo Morales Art Studio</a>](images/camara3.jpg){fig-align=\"center\" width=\"320\"}\n",
        "\n",
        "::::\n",
        "\n",
        "# Ethics as an Axiomatic System {data-stack-name=\"Axioms\" .crunch-title .crunch-figcaption .crunch-images}\n",
        "\n",
        "## Axiomatics {.smaller .crunch-title .crunch-images .crunch-figcaption .crunch-quarto-layout-panel .crunch-quarto-figure}\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#axioms-text}\n",
        "\n",
        "<!-- * In the field of math before the 20th century (and in our general understanding of math today), math was (is) a domain dealing with **truths**\n",
        "* Thanks to figures like Georg Cantor, David Hilbert, and especially Bertrand Russell and Alfred North Whitehead, mathematicians no longer believe that theorems of mathematics are \"true\" in an **absolute sense** -->\n",
        "\n",
        "* *Popular understanding of math*: Deals with **Facts**, statements are **true** or **false**\n",
        "  * Ex: $1 + 1 = 2$ is \"true\"\n",
        "* *Reality*: No statements in math are **absolutely true!** Only **conditional statements** are possible to prove!\n",
        "* We cannot prove **atomic** statements $q$, only implicational statements: $p \\implies q$ for some **axiom(s)** $p$.\n",
        "* $1 + 1 = 2$ is **indeterminate** without definitions of $1$, $+$, $=$, and $2$!\n",
        "  * (Easy counterexample for math/CS majors: $1 + 1 = 0$ in $\\mathbb{Z}_2$)\n",
        "\n",
        "\n",
        "<!-- * That is: mathematicians today recognize that **we cannot prove non-implicational statements**! We will never be able to prove an (atomic) statement $q$, only implicational statements: $p \\implies q$ for some **axiom(s)** $q$. -->\n",
        "\n",
        ":::\n",
        "::: {#axioms-book}\n",
        "\n",
        "![@steingart_axiomatics_2023](images/axiomatics.jpg){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Example: $1 + 1 = 2$ {.crunch-title}\n",
        "\n",
        "::: {layout=\"[55,45]\" layout-valign=\"center\"}\n",
        "\n",
        "::: {#one-one-text}\n",
        "\n",
        "* How it's taught: this is a **rule**, and if you **don't follow it** you will be **banished to eternal hellfire**\n",
        "* How it's proved: $ZFC \\implies [1 + 1 = 2]$, where $ZFC$ stands for the **<a href='https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory' target='_blank'>Zermelo-Fraenkel Axioms with the Axiom of Choice</a>!**\n",
        "\n",
        ":::\n",
        "::: {#one-one-image}\n",
        "\n",
        "![@whitehead_principia_1910, p. 83. See <a href='https://archive.org/details/dli.ernet.285563/page/83/mode/2up' target='_blank'>here</a> for page in context](images/principia.jpeg){.lightbox}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Proving $1 + 1 = 2$ {.text-65 .crunch-title .title-11 .crunch-p .math-09}\n",
        "\n",
        "*(A non-formal proof that still captures the gist:)*\n",
        "\n",
        "* Axiom 1: There is a type of thing that can hold other things, which we'll call a **set**. We'll represent it like: $\\{ \\langle \\text{\\text{stuff in the set}} \\rangle \\}$.\n",
        "* Axiom 2: Start with the set with **nothing** in it, $\\{\\}$, and call it \"$0$\".\n",
        "* Axiom 3: If we put this set $0$ **inside of** an empty set, we get a new set $\\{0\\} = \\{\\{\\}\\}$, which we'll call \"$1$\".\n",
        "* Axiom 4: If we put this set $1$ **inside of** another set, we get another new set $\\{1\\} = \\{\\{\\{\\}\\}\\}$, which we'll call \"$2$\".\n",
        "* Axiom 5: This operation (creating a \"next number\" by placing a given number inside an empty set) we'll call **succession**: $S(x) = \\{x\\}$\n",
        "* Axiom 6: We'll define **addition**, $a + b$, as applying this **succession** operation $S$ to $a$, $b$ times. Thus $a + b = \\underbrace{S(S(\\cdots (S(}_{b\\text{ times}}a))\\cdots ))$\n",
        "* Result: (Axioms 1-6) $\\implies 1 + 1 = S(1) = S(\\{\\{\\}\\}) = \\{\\{\\{\\}\\}\\} = 2. \\; \\blacksquare$ \n",
        "\n",
        "## How Is This Relevant to Ethics? {.smaller .crunch-math-3 .crunch-ul .crunch-li-4 .crunch-title .crunch-p}\n",
        "\n",
        "*(Thank you for bearing with me on that 😅)*\n",
        "\n",
        "* Just as mathematicians slowly came to the realization that\n",
        "\n",
        "$$\n",
        "\\textbf{mathematical results} \\neq \\textbf{(non-implicational) truths}\n",
        "$$\n",
        "\n",
        "* I hope to help you see how\n",
        "\n",
        "$$\n",
        "\\textbf{ethical conclusions} \\neq \\textbf{(non-implicational) truths}\n",
        "$$\n",
        "\n",
        "* When someone says $1 + 1 = 2$, you are allowed to **question them**, and ask, **\"On what basis? Please explain...\"**.\n",
        "  * Here the only valid answer is a **collection of axioms** which **entail** $1 + 1 = 2$\n",
        "* When someone says **Israel has the right to defend itself**, you are allowed to **question them**, and ask, **\"On what basis? Please explain...\"**\n",
        "  * Here the only valid answer is an **ethical framework** which **entails** that **Israel has the right to defend itself**.\n",
        "\n",
        "## Axiomatic Systems: Statements Can Be True *And* False {.smaller .title-09 .crunch-quarto-layout-panel .crunch-title .crunch-ul}\n",
        "\n",
        "* Let $T$ be sum of interior angles of a triangle. We're taught $[T = 180^\\circ]$ as a \"rule\"\n",
        "* **Euclid's Fifth Postulate** $P_5$: Given a line and a [point](https://en.wikipedia.org/wiki/Hilbert%27s_axioms) not on it, exactly one line parallel to the given line can be drawn through the point.\n",
        "\n",
        "<!-- Technically, when phrased in this way, this axiom is called <a href='https://en.wikipedia.org/wiki/Playfair%27s_axiom' target='_blank'>Playfair's Axiom</a>. But it is **logically equivalent** to Euclid's Fifth Postulate! -->\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-align=\"center\"}\n",
        "\n",
        "::: {#euclidean}\n",
        "<center>\n",
        "$P_5 \\implies T = 180^\\circ$\n",
        "</center>\n",
        "<center>\n",
        "*(Euclidean Geometry)*\n",
        "</center>\n",
        ":::\n",
        "\n",
        "::: {#non-euclidean}\n",
        "<center>\n",
        "$\\neg P_5 \\implies T \\neq 180^\\circ$\n",
        "</center>\n",
        "<center>\n",
        "*(Non-Euclidean Geometry)*\n",
        "</center>\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {layout=\"[1,1]\" layout-valign=\"center\"}\n",
        "\n",
        "![](images/playfair.png)\n",
        "\n",
        "![](images/geodesicsOnSphere.png){fig-align=\"center\" width=\"360\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "<!-- ![@senor_startup_2011](images/startup-nation.jpg){fig-align=\"center\" width=\"300\"} -->"
      ],
      "id": "569ba586"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.14/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}